<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap Grid System</title>

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<h1 class="text-center">Bootstrap Grid System</h1>

	<!-- Two coliumn Layout -->
	<h2 class="text-center">Two Column Layout</h2>

	<div class="container">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>

	<div class="container-fluid bg-secondary mt-3">
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row text-white text-center">
			<div class="bg-primary p-3 border border-dark col-6">6 Columns</div>
			<div class="bg-danger p-3 border border-dark col-6">6 Columns</div>
		</div>
	</div>

	<h3 class="text-center">1:2 Ratio</h3>

	<div class="row text-center mt-3">
		<div class="bg-info border border-dark col-4 p-3">4 col</div>
		<div class="bg-warning border border-dark col-8 p-3">8 col</div>

		<!-- If the number of columns in a row exceeds 12, the next div will overflow to the next line -->
		<div class="bg-warning border border-dark col-3 p-3">3 col</div>
	</div>

	<!-- 
		Bootstrap Grid System runs on a rule of CRC

			Containter - sets the max width of our grid
				Row - hold 12 columns. Each row is divided equally to 12
					Column - is where our content will be added.
	 -->

	 <!-- three columns -->
	 <h2>Three Column Layout</h2>
	 <div class="container-fluid bg-secondary">
	 	<h3 class="text-center">1:1:1 Ratio</h3>
	 	<div class="row text-center">
	 		<div class="col-4 bg-info border border-dark p-3">4 Col</div>
	 		<div class="col-4 bg-warning border border-dark p-3">4 Col</div>
	 		<div class="col-4 bg-success border border-dark p-3">4 Col</div>
	 	</div>

	 	<h3 class="text-center">Uneven Columns</h3>
	 	<div class="row text-center">
	 		<div class="col-5 bg-primary border border-dark p-3">5 Col</div>
	 		<div class="col-4 bg-danger border border-dark p-3">4 Col</div>
	 		<div class="col-3 bg-sucess border border-dark p-3">3 Col</div>
	 	</div>
	 </div>


	 <!-- column with content -->
	 <h2 class="text-center my-5">Column with sample content</h2>

	 <div class="container-fluid bg-dark">
	 	<div class="row">
	 		<div class="col-6 p-3">
	 			<h3>Sample Content</h3>
	 			<p class="mt-2">
	 				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	 			</p>
	 		</div>
	 		<div class="col-6 p-3">
	 			<img class="img-fluid" src="https://place-puppy.com/1000x1000">
	 		</div>
	 	</div>
	 </div>


	 <h3 class="text-center my-5">Mini Activity 3 columns</h3>

	 <div class="container-fluid">
	 	<div class="row">
	 		<div class="col-5">
	 			<h3 class="text-center">This text's column is bigger than the picture</h3>
	 		</div>
	 		<div class="col-2">
	 			<img class="img-fluid" src="https://placebear.com/500/500">
	 		</div>
	 		<div class="col-5">
	 			<p>This text's column is bigger than the picture</p>
	 		</div>
	 	</div>
	 </div>


	 <!-- auto columns -->

	 <h2 class="my-5 text-center">Auto Column</h2>
	 <!-- 
	 	To add the number of columns a div in a row can occupy the syntax of the bootstrap class is this tool -<#Col> 
	 -->
	 <div class="container-fluid bg-secondary">
	 	<div class="row">
	 		<!-- 
				When creating a column but not providing the total number to occupy, bootstrap will then assign and calculate the total number of columns left in the row and assign per auto column accordingly
	 		 -->
	 		<div class="bg-danger border border-dark p-3 col">Auto 1</div>
	 		<div class="bg-success border border-dark p-3 col">Auto 2</div>
	 		<div class="bg-info border border-dark p-3 col">Auto 3</div>
	 		<div class="bg-success border border-dark p-3 col">Auto 4</div>
	 		<div class="bg-light border border-dark p-3 col">Auto 5</div>
	 		<div class="bg-secondary border border-dark p-3 col">Auto 6</div>
	 		<div class="bg-primary border border-dark p-3 col">Auto 7</div>
	 	</div>
	 	<div class="row my-5">
	 		<div class="col-6 bg-primary border border-dark">
	 			Col 6
	 		</div>
	 		<div class="col bg-success border border-dark">Auto</div>
	 		<div class="col bg-info border border-dark">Auto</div>
	 		<div class="col bg-danger border border-dark">Auto</div>
	 	</div>
	 </div>

	 <!-- breakpoint and columns -->

	 <h2 class="my-5 text-center">Breakpoints and columns</h2>
	 <div class="container-fluid bg-dark">
	 	<div class="row">
	 		<!-- 
				By default a column will occupy 12 columns, until its breakpoint. A breakpoiint is the screen or screen size where in the number of columns given will take effect
	 		 -->
	 		<div class="col-lg-6 bg-danger border-dark border p-3">6 Cols in lg, 12 cols in xs</div>
	 		<!-- 
				By declaring or adding col without breakpoint this means that this div has 6 columns fro mthe smallest screen to the largest
	 		 -->
	 		<div class="col-6 bg-primary border-dark border p-3">6 Cols all screens</div>
	 	</div>

	 	<div class="row my-5">
	 		<!-- 
				column with breakpoint means the number of columns from the smallest screen until the breakpoint. From the breakpoint, lg, this div is now 8 columns.
	 		 -->
	 		<div class="col-3 col-lg-8 bg-info border border-dark p-3">
	 			col-lg-8
	 		</div>
	 		<!-- 
				Without setting the number of columns from the smallest screen, by default, the column will occupy 12 columns until breakpoint.
	 		 -->
	 		<div class="col-md-4 bg-warning border border-dark p-3">
	 			col-md-4
	 		</div>

	 		<!-- 

	 			Breakpoints

	 			You can set the nuber of columns a div occupies per screen using breakpoint

	 			Howeverm by default from the smallest screen a div with class col will occupy 12 columns.

	 			This is because, bootstrap is a mobile-first approach to styling a web page.

	 			Since bootstrap takes a mobile-first approach, the default breakpoint is for the smallest screen.

	 			Meaning until you add a breakpoint (sm,md,lg,xl) the number of columns a div will occupy will be the same from the smallest to the largest screen.
				
				columns can be sized with breakpoints starting from the smallest screen:

				col-* - from the smallest screen
				col-sm-* - breakpoint from small screen or about 576px screen widtch
				col-md-* - breakpoint from the medium screen or tablet or 768px screen width
				col-lg-* - breakpoint from the large screen or laptop 992px screen width
				col-xl-* - breakpoint from the largest screen or 1200px screen width

				If a div in a row has the following classes:
				col-6 col-md-10
					Smallest screen occupy: 6
					Medium screen occupy: 10
					Largest screen occupy: 10

				col-sm-10
					smallest:12
					small: 10
					medium: 10
					largest:10

				col-12
					smallest: 12
					small: 12
					med: 12
					largest: 12

				col-3 col-lg-6
					smallest: 3
					small: 3
					med: 3
					largest: 6

				col-md-8
					smallest: 12
					small: 12
					md: 8
					largest: 8
	 		 -->
	 	</div>

	 	<h3 class="text-center my-5">Mini Activity with Breakpoints</h3>
	 	<div class="row">
	 		<div class="col-6 bg-primary border border-dark p-3"></div>
	 		<div class="col-6 col-md-10 bg-danger border border-dark p-3"></div>
	 	</div>

	 	<div class="row">
	 		<div class="col-md-8 p-3 border border-dark bg-success"></div>
	 		<div class="col-6 col-md-2 p-3 border border-dark bg-info"></div>
	 		<div class="col-6 col-md-2 p-3 border border-dark bg-info"></div>
	 	</div>

	 	<!-- Breakpoint with Text Alignment -->

	 	<h3 class="text-md-center my-5">Text Alignment with Breakpoints</h3>

	 	<div class="row">
	 		<div class="col-6 col-md-8 text-right text-md-left bg-primary border border-dark">
	 			Div 1
	 		</div>
	 		<div class="col-6 col-md-4 text-md-right bg-danger border border-dark">
	 			Div 1
	 		</div>
	 	</div>

	 	<h2 class="text-center my-5">Display order with breakpoints</h2>

	 	<div class="row">
	 		
		 	<div class="col-6 col-md-10 order-2 order-md-1 bg-warning border border-dark p-3">
		 		Div 1
		 	</div>
		 	<div class="col-6 col-md-2 order-1 order-md-2 bg-warning border border-dark p-3">
		 		Div 2
		 	</div>
	 	</div>


	 	<h3 class="text-md-center my-5">Mini Activity with Order</h3>

	 	<div class="row">		
		 	<div class="col-4 order-md-2 order-lg-3 bg-warning border border-dark p-3">
		 		Lebron
		 	</div>
		 	<div class="col-4 order-3 order-md-1 order-lg-2 bg-primary border border-dark p-3">
		 		Curry
		 	</div>
		 	<div class="col-4 order-2 order-md-3 order-lg-1 bg-secondary border border-dark p-3 text-white">
		 		Durant
		 	</div>
	 	</div>


	 </div>


	 <!-- offsetting columns -->
</body>
</html>


<!-- JS Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


